{
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended"
  ],
  "env": {
    "browser": true
  },
  "plugins": [
    "flowtype",
    "react-hooks"
  ],
  "ignorePatterns": [".netx/", "node_modules/"],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/require-default-props": 0,
    "react/default-props-match-prop-types": 0,
    "object-curly-newline": ["error", {
      "ImportDeclaration": { "multiline": true, "minProperties": 3 },
      "ExportDeclaration": "never"
    }],
    "react/destructuring-assignment": [2, "always", { "ignoreClassFields": true }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "no-case-declarations": "off",
    "no-plusplus": "off",
    "prefer-destructuring": ["error", {
      "array": false,
      "object": false
    }, {
      "enforceForRenamedProperties": false
    }],
    "no-restricted-syntax": "off",
    "func-names": "off",
    "no-underscore-dangle": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "no-nested-ternary": "off",
    "react/jsx-no-bind": "off",
    "react/no-did-update-set-state": "off",
    "flowtype/no-types-missing-file-annotation": 0,
    "import/prefer-default-export": "off",
    "no-return-assign": "off",
    "import/no-extraneous-dependencies": "off",
    "max-len": ["error", { "code": 850 }],
    "react/no-unused-prop-types": "off",
    "react/prop-types": 0,
    "consistent-return": "off",
    "no-param-reassign": "off",
    "no-console": "off"
  }
}
